<!DOCTYPE html>
<html>
<html>
<head>
	<link href="css/style-lion-page.css" rel="stylesheet" type="text/css"></link>
	<title>Lions Page</title>
	<meta name="author" content="Dereck Zenda">
</head>
<body>

<h1>Lion</h1>
<p>The lion is one of the five big cats in the genus Panthera and a member of the family Felidae</p>

 <p> 
    <img src="http://cbs.umn.edu/sites/cbs.umn.edu/files/public/african_lion_king-wide_1.jpg" alt="picture of a lion"> 
</p>                                              

<h3>Interesting facts about Lions</h3>
<table >
  <tr>
    <th>Scientific Name</th>
    <th>Size</th>
	<th>Weight</th>
	<th>Lifespan</th>
	<th>Habitat</th>
	<th>Diet</th>
	<th>Gestation</th>
	<th>Predators</th>
  </tr>
  <tr>
    <td>Panthera leo</td>
    <td>48 inches high</td>
	<td>330 to 500 pounds</td>
    <td>13 years in captivity</td>
	<td>Grassy plans and open woodlands</td>
    <td>Carnivorous</td>
	<td>About 105 days</td>
    <td>Humans</td>
 </tr>
 </table>
<ul>
<li>Lions are the second largest big cat species in the world (behind tigers).</li>
<li>The average male lion weighs around 180 kg (400 lb) while the average female lion weighs around 130 kg (290 lb).</li>
<li>The heaviest lion on record weighed an amazing 375 kg (826 lb).</li>
<li>Lions can reach speeds of up to 81 kph (50 mph) but only in short bursts because of a lack of stamina.</li>
<li>The roar of a lion can be heard from 8 kilometers (5.0 miles) away.</li>
<li>Most lions found in the wild live in southern and eastern parts of Africa.</li>
<li>Lions are very social compared to other cat species, often living in prides that feature females, offspring and a few adult males.</li>
<li>Male lions are easy to recognize thanks to their distinctive manes. Males with darker manes are more likely to attract female lions (lionesses).</li>
<li>Lions are the national animal of Albania, Belgium, Bulgaria, England, Ethiopia, Luxembourg, the Netherlands and Singapore.</li>
<li>Lions in the wild live for around 12 years.</li>
<li>When lions breed with tigers the resulting hybrids are known as ligers and tigons. There are also lion and leopard hybrids known as leopons and lion and jaguar hybrids known as jaglions.</li>
<li>Lionesses are better hunters than males and do most of the hunting for a pride.</li>
<li>In the wild, lions rest for around 20 hours a day</li>
</ul>

<h3>Links on lion information</h3>
  <ul>
    <li> <a href="https://en.wikipedia.org/wiki/Lion"> Wikipedia page </a> on lions </li> 
    <li> <a href="http://www.outtoafrica.nl/animals/englion.html"> Fact Page </a> on lions </a>
  </ul>
</ul>
<p>Copyright &copy; 2015 Chikondoma Nyangarire.
<em>Page Designed by</em> <a href="http://nyangarire.com">Nyangarire</a>. All Rights Reserved.</p>
</body>
</html>